{"version":2,"width":138,"height":31,"timestamp":1779830753,"env":{"SHELL":"powershell.exe"}}
[0.12716436386108398,"o","\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\r\n\r\nПопробуйте новую кроссплатформенную оболочку PowerShell (https://aka.ms/pscore6)\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.13774847984313965,"o","\u001b[25l\u001b[6;1H\u001b[?25h"]
[0.30132412910461426,"o","PS C:\\Users\\Илона\\git_python_2\\python_labs_2_sem\\src> "]
[4.151128053665161,"o","\u001b[?25l"]
[4.162492036819458,"o","\u001b[93mPowerSession\u001b[m rec demo.cast\u001b[?25h"]
[4.675964117050171,"o","\u001b[?25l"]
[4.685682773590088,"o","\u001b[93m\u001b[6;55HPowerSession\u001b[m record demo.cast\u001b[?25h"]
[5.218629837036133,"o","\u001b[?25l"]
[5.242424011230469,"o","\u001b[93m\u001b[6;55HPowerSession\u001b[m \u001b[90m--output\u001b[m demo.cast\u001b[?25h"]
[5.756614446640015,"o","\u001b[?25l"]
[5.778884649276733,"o","\u001b[93m\u001b[6;55Hcd\u001b[m src\u001b[25X\u001b[?25h"]
[6.405701637268066,"o","\u001b[?25l"]
[6.417936086654663,"o","\u001b[93m\u001b[6;55Hwhere\u001b[m PowerSession\u001b[?25h"]
[6.941797494888306,"o","\u001b[?25l"]
[6.959604024887085,"o","\rPS C:\\Users\\Илона\\git_python_2\\python_labs_2_sem\\src> \u001b[93mpython\u001b[m \u001b[90m-m\u001b[m lab07.main\r\n>>\u001b[72X\u001b[1C\u001b[?25h"]
[8.214723348617554,"o","\r\n"]
[8.313398599624634,"o","\r\n============================================================"]
[8.333477020263672,"o","\r\nДОБРО ПОЖАЛОВАТЬ В КАТАЛОГ ТОВАРОВ\u001b[26X\r\nИнтернет-магазин 'Золотое Яблоко'\u001b[27X\r\n============================================================\r\n\u001b[60X\r\n--- МЕНЮ ---\u001b[48X\r\n1. Показать все товары\u001b[38X\r\n2. Добавить товар\u001b[43X\r\n3. Удалить товар\u001b[44X\r\n4. Найти товар\u001b[46X\r\n5. Фильтровать товары\u001b[39X\r\n6. Сортировать товары\u001b[39X\r\n7. Применить скидку ко всем\u001b[33X\r\n0. Выход\u001b[52X\r\n\u001b[60X\r\nВыберите пункт: \u001b[44X"]
[11.131701231002808,"o","1"]
[12.398517847061157,"o","\r\n"]
[12.399125337600708,"o","\r\nВСЕ ТОВАРЫ:\u001b[46X\r\n--------------------------------------------------       \r\n1. Tom Ford Lost Cherry | 26010.0 ₽ | доступен | stock: 3\r\n\u001b[57X\r\n\u001b[57X\r\n--- МЕНЮ ---\u001b[45X\r"]
[12.399284839630127,"o","\n1. Показать все товары\r"]
[12.3994300365448,"o","\n2. Добавить товар\r"]
[12.399578332901001,"o","\n3. Удалить товар\r"]
[12.399734258651733,"o","\n4. Найти товар\r"]
[12.399872303009033,"o","\n5. Фильтровать товары\r"]
[12.40000867843628,"o","\n6. Сортировать товары\r"]
[12.400160074234009,"o","\n7. Применить скидку ко всем\r"]
[12.40029501914978,"o","\n0. Выход\r"]
[12.40043306350708,"o","\n"]
[12.412698745727539,"o","\nВыберите пункт:\u001b[1C"]
[18.138638257980347,"o","2"]
[18.541812896728516,"o","\r"]
[18.541954517364502,"o","\n"]
[18.54212760925293,"o","\n--- ДОБАВЛЕНИЕ ТОВАРА ---\r"]
[18.54227590560913,"o","\nТипы товаров:\r"]
[18.542417764663696,"o","\n  1. Обычный товар\r"]
[18.542559146881104,"o","\n  2. Парфюм (Perfume)\r"]
[18.542726039886475,"o","\n  3. Уход за кожей (Skincare)\r"]
[18.542978525161743,"o","\n  4. Макияж (Makeup)\r"]
[18.552950143814087,"o","\nВыберите тип (1-4):\u001b[1C"]
[21.19605302810669,"o","2"]
[21.983965158462524,"o","\r"]
[21.984124660491943,"o","\n"]
[21.998613595962524,"o","Название: "]
[24.355693817138672,"o","Д"]
[24.666055917739868,"o","у"]
[25.116368055343628,"o","х"]
[25.505727767944336,"o","и"]
[26.09720015525818,"o","\r"]
[26.097527027130127,"o","\n"]
[26.10983896255493,"o","Цена: "]
[27.638747930526733,"o","1"]
[27.784215927124023,"o","0"]
[27.948174715042114,"o","0"]
[28.064451932907104,"o","0"]
[28.609440088272095,"o","0"]
[29.19292664527893,"o","\r"]
[29.193109273910522,"o","\n"]
[29.209362983703613,"o","Количество на складе: "]
[30.746263027191162,"o","5"]
[31.06705641746521,"o","\r"]
[31.06719732284546,"o","\n"]
[31.089305639266968,"o","Скидка (%): "]
[33.69079542160034,"o","5"]
[33.8734495639801,"o","\r"]
[33.87365531921387,"o","\n"]
[33.887001037597656,"o","Категория: "]
[36.029136419296265,"o","в"]
[36.47767663002014,"o","а"]
[37.20335268974304,"o","\b \b"]
[37.38764142990112,"o","\b \b"]
[39.765931367874146,"o","П"]
[39.97785305976868,"o","а"]
[40.2888400554657,"o","р"]
[40.68585968017578,"o","ф"]
[41.17589807510376,"o","ю"]
[41.428831815719604,"o","м"]
[42.268460750579834,"o","\r"]
[42.268622636795044,"o","\n"]
[42.28471040725708,"o","ID товара: "]
[44.22486662864685,"o","1"]
[44.35621905326843,"o","2"]
[44.67052245140076,"o","3"]
[44.881449937820435,"o","\r"]
[44.88163113594055,"o","\n"]
[44.89873266220093,"o","Объём (мл): "]
[46.5204496383667,"o","5"]
[46.70518922805786,"o","0"]
[47.058899879455566,"o","\r"]
[47.059043645858765,"o","\n"]
[47.067771434783936,"o","Тип аромата: "]
[49.10175395011902,"o","ц"]
[49.39719772338867,"o","в"]
[49.652188777923584,"o","е"]
[49.9835729598999,"o","т"]
[50.06966757774353,"o","о"]
[50.28921914100647,"o","ч"]
[50.44878339767456,"o","н"]
[50.677573919296265,"o","ы"]
[50.899085998535156,"o","й"]
[51.99271893501282,"o","\r"]
[51.99287414550781,"o","\n"]
[51.99428153038025,"o","\nТовар успешно добавлен:\r"]
[51.99442458152771,"o","\nДухи | 9500.0 ₽ | доступен | stock: 5\r"]
[51.99457383155823,"o","\n"]
[51.99465298652649,"o","\n--- МЕНЮ ---\r"]
[51.9947988986969,"o","\n1. Показать все товары\r"]
[51.99492287635803,"o","\n2. Добавить товар\r"]
[51.99506974220276,"o","\n3. Удалить товар\r"]
[51.995213747024536,"o","\n4. Найти товар\r"]
[51.995347023010254,"o","\n5. Фильтровать товары\r"]
[51.99548363685608,"o","\n6. Сортировать товары\r"]
[51.99562883377075,"o","\n7. Применить скидку ко всем\r"]
[51.9957594871521,"o","\n0. Выход\r"]
[51.99588370323181,"o","\n"]
[52.001991271972656,"o","\nВыберите пункт:\u001b[1C"]
[56.93681573867798,"o","1"]
[57.32604646682739,"o","\r"]
[57.326271772384644,"o","\n"]
[57.32636547088623,"o","\nВСЕ ТОВАРЫ:\r"]
[57.32651352882385,"o","\n--------------------------------------------------\r"]
[57.326640129089355,"o","\n1. Tom Ford Lost Cherry | 26010.0 ₽ | доступен | stock: 3\r"]
[57.32678031921387,"o","\n2. Духи | 9500.0 ₽ | доступен | stock: 5\r"]
[57.326926469802856,"o","\n"]
[57.32699203491211,"o","\n"]
[57.327067375183105,"o","\n--- МЕНЮ ---\r"]
[57.32719016075134,"o","\n1. Показать все товары\r"]
[57.32732534408569,"o","\n2. Добавить товар\r"]
[57.327470541000366,"o","\n3. Удалить товар\r"]
[57.32760691642761,"o","\n4. Найти товар\r"]
[57.32772946357727,"o","\n5. Фильтровать товары\r"]
[57.327873945236206,"o","\n6. Сортировать товары\r"]
[57.32801556587219,"o","\n7. Применить скидку ко всем\r"]
[57.32813739776611,"o","\n0. Выход\r"]
[57.32825803756714,"o","\n"]
[57.349424839019775,"o","\nВыберите пункт:\u001b[1C"]
[62.546478033065796,"o","6"]
[63.20774483680725,"o","\r"]
[63.20788812637329,"o","\n"]
[63.20805740356445,"o","\n--- СОРТИРОВКА ТОВАРОВ ---\r"]
[63.208213567733765,"o","\n1. По названию\r"]
[63.20837140083313,"o","\n2. По цене (от дешёвых к дорогим)\r"]
[63.2085165977478,"o","\n3. По цене (от дорогих к дешёвым)\r"]
[63.20866632461548,"o","\n4. По количеству на складе\r"]
[63.20897197723389,"o","\n5. По скидке\r"]
[63.22291016578674,"o","\nВыберите стратегию (1-5):\u001b[1C"]
[67.21730351448059,"o","3"]
[67.72024297714233,"o","\r"]
[67.72035932540894,"o","\n"]
[67.72055101394653,"o","\nСОРТИРОВКА ПО ЦЕНЕ (от дорогих к дешёвым):\r"]
[67.72067761421204,"o","\n--------------------------------------------------\r"]
[67.72081732749939,"o","\n1. Tom Ford Lost Cherry | 26010.0 ₽ | доступен | stock: 3\r"]
[67.72094702720642,"o","\n2. Духи | 9500.0 ₽ | доступен | stock: 5\r"]
[67.72108554840088,"o","\n"]
[67.7211606502533,"o","\n"]
[67.72122645378113,"o","\n--- МЕНЮ ---\r"]
[67.72134304046631,"o","\n1. Показать все товары\r"]
[67.72145748138428,"o","\n2. Добавить товар\r"]
[67.72156810760498,"o","\n3. Удалить товар\r"]
[67.72168159484863,"o","\n4. Найти товар\r"]
[67.72179913520813,"o","\n5. Фильтровать товары\r"]
[67.72191596031189,"o","\n6. Сортировать товары\r"]
[67.7220401763916,"o","\n7. Применить скидку ко всем\r"]
[67.722177028656,"o","\n0. Выход\r"]
[67.7222900390625,"o","\n"]
[67.73221755027771,"o","\nВыберите пункт:\u001b[1C"]
[72.22002053260803,"o","6"]
[72.49226093292236,"o","\r"]
[72.49246764183044,"o","\n"]
[72.49260210990906,"o","\n--- СОРТИРОВКА ТОВАРОВ ---\r"]
[72.4927294254303,"o","\n1. По названию\r"]
[72.49286198616028,"o","\n2. По цене (от дешёвых к дорогим)\r"]
[72.49300122261047,"o","\n3. По цене (от дорогих к дешёвым)\r"]
[72.49314880371094,"o","\n4. По количеству на складе\r"]
[72.49328422546387,"o","\n5. По скидке\r"]
[72.5024790763855,"o","\nВыберите стратегию (1-5):\u001b[1C"]
[76.12745833396912,"o","4"]
[76.42234206199646,"o","\r"]
[76.42250895500183,"o","\n"]
[76.4226815700531,"o","\nСОРТИРОВКА ПО КОЛИЧЕСТВУ (по убыванию):\r"]
[76.42284083366394,"o","\n--------------------------------------------------\r"]
[76.42301082611084,"o","\n1. Духи | 9500.0 ₽ | доступен | stock: 5\r"]
[76.42316222190857,"o","\n2. Tom Ford Lost Cherry | 26010.0 ₽ | доступен | stock: 3\r"]
[76.42330074310303,"o","\n"]
[76.42337250709534,"o","\n"]
[76.42344975471497,"o","\n--- МЕНЮ ---\r"]
[76.42358660697937,"o","\n1. Показать все товары\r"]
[76.42373204231262,"o","\n2. Добавить товар\r"]
[76.42387509346008,"o","\n3. Удалить товар\r"]
[76.42401647567749,"o","\n4. Найти товар\r"]
[76.42415142059326,"o","\n5. Фильтровать товары\r"]
[76.42428684234619,"o","\n6. Сортировать товары\r"]
[76.42442798614502,"o","\n7. Применить скидку ко всем\r"]
[76.42456102371216,"o","\n0. Выход\r"]
[76.42468309402466,"o","\n"]
[76.43432354927063,"o","\nВыберите пункт:\u001b[1C"]
[83.11802554130554,"o","4"]
[83.36341786384583,"o","\r"]
[83.36355757713318,"o","\n"]
[83.36370015144348,"o","\n--- ПОИСК ТОВАРА ---\r"]
[83.36385869979858,"o","\n1. По ID\r"]
[83.36400508880615,"o","\n2. По названию\r"]
[83.37804102897644,"o","\nВыберите способ (1-2):\u001b[1C"]
[86.19656085968018,"o","2"]
[86.64182472229004,"o","\r"]
[86.64204001426697,"o","\n"]
[86.6636335849762,"o","Введите название (или часть): "]
[89.23091316223145,"o","o"]
[89.43593192100525,"o","s"]
[89.78747463226318,"o","t"]
[90.55651617050171,"o","\r"]
[90.55667519569397,"o","\n"]
[90.55682706832886,"o","\nРезультаты поиска по 'ost':\r"]
[90.55696201324463,"o","\n--------------------------------------------------\r"]
[90.5571186542511,"o","\n1. Tom Ford Lost Cherry | 26010.0 ₽ | доступен | stock: 3\r"]
[90.55727243423462,"o","\n"]
[90.55734753608704,"o","\n"]
[90.55742812156677,"o","\n--- МЕНЮ ---\r"]
[90.55756402015686,"o","\n1. Показать все товары\r"]
[90.55771350860596,"o","\n2. Добавить товар\r"]
[90.55786418914795,"o","\n3. Удалить товар\r"]
[90.55799627304077,"o","\n4. Найти товар\r"]
[90.55814623832703,"o","\n5. Фильтровать товары\r"]
[90.55828905105591,"o","\n6. Сортировать товары\r"]
[90.558429479599,"o","\n7. Применить скидку ко всем\r"]
[90.55856990814209,"o","\n0. Выход\r"]
[90.55872368812561,"o","\n"]
[90.5769271850586,"o","\nВыберите пункт:\u001b[1C"]
[95.0895357131958,"o","3"]
[95.82265758514404,"o","\r"]
[95.82279658317566,"o","\n"]
[95.82294964790344,"o","\n--- УДАЛЕНИЕ ТОВАРА ---\r"]
[95.83738875389099,"o","\nВведите ID товара для удаления:\u001b[1C"]
[98.78465604782104,"o","1"]
[98.91298079490662,"o","2"]
[99.30720925331116,"o","3"]
[100.19168376922607,"o","\r"]
[100.19186878204346,"o","\n"]
[100.19195675849915,"o","\nНайден товар:\r"]
[100.19210815429688,"o","\nДухи | 9500.0 ₽ | доступен | stock: 5\r"]
[100.19229912757874,"o","\n"]
[100.20410060882568,"o","\nУдалить 'Духи'? (да/нет):\u001b[1C"]
[103.71693754196167,"o","д"]
[103.84328150749207,"o","а"]
[105.8252420425415,"o","\r"]
[105.82535481452942,"o","\n"]
[105.82615613937378,"o","Товар удалён\r"]
[105.82624912261963,"o","\n"]
[105.8263328075409,"o","\n--- МЕНЮ ---\r"]
[105.82646703720093,"o","\n1. Показать все товары\r"]
[105.82658576965332,"o","\n2. Добавить товар\r"]
[105.8267183303833,"o","\n3. Удалить товар\r"]
[105.8268473148346,"o","\n4. Найти товар\r"]
[105.82696962356567,"o","\n5. Фильтровать товары\r"]
[105.82709002494812,"o","\n6. Сортировать товары\r"]
[105.82723093032837,"o","\n7. Применить скидку ко всем\r"]
[105.82735705375671,"o","\n0. Выход\r"]
[105.82747554779053,"o","\n"]
[105.84611558914185,"o","\nВыберите пункт:\u001b[1C"]
[109.1302216053009,"o","0"]
[110.32426810264587,"o","\r"]
[110.32441782951355,"o","\n"]
[110.33752489089966,"o","Сохранить изменения и выйти? (да/нет): "]
[112.97018432617188,"o","д"]
[113.12813806533813,"o","а"]
[113.84518909454346,"o","\r"]
[113.8453779220581,"o","\n"]
[113.84655523300171,"o","Данные сохранены. До свидания!\r"]
[113.86786603927612,"o","\n"]
[113.95230746269226,"o","PS C:\\Users\\Илона\\git_python_2\\python_labs_2_sem\\src> "]
[128.5673999786377,"o","\u001b[?25l"]
[128.56819915771484,"o","\u001b[91m^C\r\u001b[?25h"]
[128.58415174484253,"o","\u001b[m\nPS C:\\Users\\Илона\\git_python_2\\python_labs_2_sem\\src>\u001b[1C"]
[132.29328179359436,"o","\u001b[?25l"]
[132.31102776527405,"o","\u001b[93m^D\u001b[?25h"]
[133.23075342178345,"o","\u001b[25l\u001b[m\u001b[H6. Сортировать товары\u001b[K\r\n7. Применить скидку ко всем\u001b[K\r\n0. Выход\u001b[K\r\n\u001b[K\r\nВыберите пункт: 3\u001b[K\r\n\u001b[K\r\n--- УДАЛЕНИЕ ТОВАРА ---\u001b[K\r\nВведите ID товара для удаления: 123\u001b[K\r\n\u001b[K\r\nНайден товар:\u001b[K\r\nДухи | 9500.0 ₽ | доступен | stock: 5\u001b[K\r\n\u001b[K\r\nУдалить 'Духи'? (да/нет): да\u001b[K\r\nТовар удалён\u001b[K\r\n\u001b[K\r\n--- МЕНЮ ---\u001b[K\r\n1. Показать все товары\u001b[K\r\n2. Добавить товар\u001b[K\r\n3. Удалить товар\u001b[K\r\n4. Найти товар\u001b[K\r\n5. Фильтровать товары\u001b[K\r\n6. Сортировать товары\u001b[K\r\n7. Применить скидку ко всем\u001b[K\r\n0. Выход\u001b[K\r\n\u001b[K\r\nВыберите пункт: 0\u001b[K\r\nСохранить изменения и выйти? (да/нет): да\u001b[K\r\nДанные сохранены. До свидания!\u001b[K\r\nPS C:\\Users\\Илона\\git_python_2\\python_labs_2_sem\\src> \u001b[91m^C\u001b[m\u001b[K\r"]
[133.23123264312744,"o","\nPS C:\\Users\\Илона\\git_python_2\\python_labs_2_sem\\src> \u001b[93m^D\u001b[m\u001b[K\r\n\u001b[K\u001b[56C\u001b[?25h"]
[133.24663949012756,"o","\r"]
[133.47206616401672,"o","\u001b[91m♦ : Имя \"♦\" не распознано как имя командлета, функции, файла сценария или выполняемой программы. Проверьте правильность написания имени, "]
[133.47234535217285,"o","\u001b[m"]
[133.47258400917053,"o","\r\n\u001b[91mа также наличие и правильность пути, после чего повторите попытку.\u001b[m\u001b[K"]
[133.4729404449463,"o","\r\n\u001b[91mстрока:1 знак:1\u001b[m\u001b[K"]
[133.47332382202148,"o","\r\n\u001b[91m+ ♦\u001b[m\u001b[K"]
[133.4736635684967,"o","\r\n\u001b[91m+ ~\u001b[m\u001b[K"]
[133.4740550518036,"o","\r\n\u001b[91m    + CategoryInfo          : ObjectNotFound: (♦:String) [], CommandNotFoundException\u001b[m\u001b[K"]
[133.47441840171814,"o","\r\n\u001b[91m    + FullyQualifiedErrorId : CommandNotFoundException\u001b[m\u001b[K"]
[133.4747884273529,"o","\r\n\u001b[91m \u001b[m\u001b[K"]
[133.4847230911255,"o","\r\n"]
[133.50742530822754,"o","PS C:\\Users\\Илона\\git_python_2\\python_labs_2_sem\\src> "]
[167.0702679157257,"o","\u001b[?25l"]
[167.09170246124268,"o","\u001b[93mPowerSession\u001b[m play demo.cast\u001b[?25h"]
[167.80411291122437,"o","\u001b[25l\u001b[HНайден товар:\u001b[K\r\nДухи | 9500.0 ₽ | доступен | stock: 5\u001b[K\r\n\u001b[K\r\nУдалить 'Духи'? (да/нет): да\u001b[K\r\nТовар удалён\u001b[K\r\n\u001b[K\r\n--- МЕНЮ ---\u001b[K\r\n1. Показать все товары\u001b[K\r\n2. Добавить товар\u001b[K\r\n3. Удалить товар\u001b[K\r\n4. Найти товар\u001b[K\r\n5. Фильтровать товары\u001b[K\r\n6. Сортировать товары\u001b[K\r\n7. Применить скидку ко всем\u001b[K\r\n0. Выход\u001b[K\r\n\u001b[K\r\nВыберите пункт: 0\u001b[K\r\nСохранить изменения и выйти? (да/нет): да\u001b[K\r\nДанные сохранены. До свидания!\u001b[K\r\nPS C:\\Users\\Илона\\git_python_2\\python_labs_2_sem\\src> \u001b[91m^C\u001b[m\u001b[K\r\nPS C:\\Users\\Илона\\git_python_2\\python_labs_2_sem\\src> \u001b[93m^D\u001b[m\u001b[K\u001b[91m\r\n♦ : Имя \"♦\" не распознано как имя командлета, функции, файла сценария или выполняемой программы. Проверьте"]
[167.80437469482422,"o"," правильность написания имени, \u001b[m \u001b[91m\r\nа также наличие и правильность пути, после чего повторите попытку.\u001b[m\u001b[K\u001b[91m\r\nстрока:1 знак:1\u001b[m\u001b[K\u001b[91m\r\n+ ♦\u001b[m\u001b[K\u001b[91m\r\n+ ~\u001b[m\u001b[K\u001b[91m\r\n    + CategoryInfo          : ObjectNotFound: (♦:String) [], CommandNotFoundException\u001b[m\u001b[K\u001b[91m\r\n    + FullyQualifiedErrorId : CommandNotFoundException\u001b[m\u001b[K\u001b[91m\r\n \u001b[m\u001b[K\r\nPS C:\\Users\\Илона\\git_python_2\\python_labs_2_sem\\src> \u001b[93mPowerSession\u001b[m play demo.cast\u001b[K\r\n\u001b[K\u001b[81C\u001b[?25h"]
[167.82509183883667,"o","\r"]
[167.84678101539612,"o","\u001b[25l\u001b[HWindows PowerShell\u001b[K\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[4;1H\u001b[?25h"]
[167.8571741580963,"o","Попробуйте новую кроссплатформенную оболочку PowerShell (https://aka.ms/pscore6)"]
[167.87335515022278,"o","\u001b[25l\u001b[25l\u001b[6;1H\u001b[?25h"]
[168.03218412399292,"o","PS C:\\Users\\Илона\\git_python_2\\python_labs_2_sem\\src> "]
[171.89637112617493,"o","\u001b[?25l"]
[171.91170620918274,"o","\u001b[93mPowerSession\u001b[m rec demo.cast\u001b[?25h"]
[172.43761897087097,"o","\u001b[?25l"]
[172.45402431488037,"o","\u001b[93m\u001b[6;55HPowerSession\u001b[m record demo.cast\u001b[?25h"]
[172.99741125106812,"o","\u001b[?25l"]
[173.02847123146057,"o","\u001b[93m\u001b[6;55HPowerSession\u001b[m \u001b[90m--output\u001b[m demo.cast\u001b[?25h"]
[173.55159497261047,"o","\u001b[?25l"]
[173.58349704742432,"o","\u001b[93m\u001b[6;55Hcd\u001b[m src\u001b[25X\u001b[?25h"]
[174.2184042930603,"o","\u001b[?25l"]
[174.23447561264038,"o","\u001b[93m\u001b[6;55Hwhere\u001b[m PowerSession\u001b[?25h"]
[174.77347469329834,"o","\u001b[?25l"]
[174.80597519874573,"o","\rPS C:\\Users\\Илона\\git_python_2\\python_labs_2_sem\\src> \u001b[93mpython\u001b[m \u001b[90m-m\u001b[m lab07.main"]
[174.82143354415894,"o","\r\n>>\u001b[72X\u001b[1C\u001b[?25h"]
[176.06487464904785,"o","\r\n"]
[176.17598295211792,"o","\r\n"]
[176.19206500053406,"o","============================================================"]
[176.20929431915283,"o","\r\nДОБРО ПОЖАЛОВАТЬ В КАТАЛОГ ТОВАРОВ\u001b[26X\r\nИнтернет-магазин 'Золотое Яблоко'\u001b[27X\r\n============================================================\r\n\u001b[60X\r\n--- МЕНЮ ---\u001b[48X\r\n1. Показать все товары\u001b[38X\r\n2. Добавить товар\u001b[43X\r\n3. Удалить товар\u001b[44X\r\n4. Найти товар\u001b[46X\r\n5. Фильтровать товары\u001b[39X\r\n6. Сортировать товары\u001b[39X\r\n7. Применить скидку ко всем\u001b[33X\r\n0. Выход\u001b[52X\r\n\u001b[60X\r\n"]
[176.2240653038025,"o","Выберите пункт:\u001b[45X\u001b[1C"]
[179.00984930992126,"o","1"]
[180.2785665988922,"o","\r\n"]
[180.31062769889832,"o","\r\nВСЕ ТОВАРЫ:\u001b[46X\r\n--------------------------------------------------       \r\n1. Tom Ford Lost Cherry | 26010.0 ₽ | доступен | stock: 3\r\n\u001b[57X\r\n\u001b[57X\r\n--- МЕНЮ ---\u001b[45X\r"]
[180.32658410072327,"o","\n1. Показать все товары\r"]
[180.34199166297913,"o","\n2. Добавить товар\r"]
[180.35747718811035,"o","\n3. Удалить товар\r"]
[180.37292504310608,"o","\n4. Найти товар\r"]
[180.3886377811432,"o","\n5. Фильтровать товары\r"]
[180.40458607673645,"o","\n6. Сортировать товары\r"]
[180.42061042785645,"o","\n7. Применить скидку ко всем\r"]
[180.43672013282776,"o","\n0. Выход\r"]
[180.45277738571167,"o","\n"]
[180.46888518333435,"o","\nВыберите пункт:\u001b[1C"]
[186.19365286827087,"o","2"]
[186.60502290725708,"o","\r"]
[186.63626432418823,"o","\n"]
[186.65261054039001,"o","\n--- ДОБАВЛЕНИЕ ТОВАРА ---\r"]
[186.6693377494812,"o","\nТипы товаров:\r"]
[186.68495678901672,"o","\n  1. Обычный товар\r"]
[186.69987225532532,"o","\n  2. Парфюм (Perfume)\r"]
[186.7149577140808,"o","\n  3. Уход за кожей (Skincare)\r"]
[186.7311155796051,"o","\n  4. Макияж (Makeup)\r"]
[186.747624874115,"o","\nВыберите тип (1-4):\u001b[1C"]
[189.38644933700562,"o","2"]
[190.18564319610596,"o","\r"]
[190.2173194885254,"o","\n"]
[190.2343349456787,"o","Название: "]
[192.58331990242004,"o","Д"]
[192.90031027793884,"o","у"]
[193.36087846755981,"o","х"]
[193.7569191455841,"o","и"]
[194.35992622375488,"o","\r"]
[194.39132690429688,"o","\n"]
[194.40738654136658,"o","Цена: "]
[195.93336391448975,"o","1"]
[196.08966183662415,"o","0"]
[196.2647213935852,"o","0"]
[196.39204859733582,"o","0"]
[196.94864296913147,"o","0"]
[197.53503251075745,"o","\r"]
[197.56681394577026,"o","\n"]
[197.58406782150269,"o","Количество на складе: "]
[199.1317160129547,"o","5"]
[199.46758890151978,"o","\r"]
[199.499413728714,"o","\n"]
[199.51625394821167,"o","Скидка (%): "]
[202.13143301010132,"o","5"]
[202.3171992301941,"o","\r"]
[202.34782695770264,"o","\n"]
[202.3636622428894,"o","Категория: "]
[204.4942729473114,"o","в"]
[204.95581531524658,"o","а"]
[205.69059109687805,"o","\b \b"]
[205.87925505638123,"o","\b \b"]
[208.26616954803467,"o","П"]
[208.48519229888916,"o","а"]
[208.80471110343933,"o","р"]
[209.21889114379883,"o","ф"]
[209.7101755142212,"o","ю"]
[209.97564673423767,"o","м"]
[210.82324028015137,"o","\r"]
[210.8549702167511,"o","\n"]
[210.87098240852356,"o","ID товара: "]
[212.81939053535461,"o","1"]
[212.96287941932678,"o","2"]
[213.2795286178589,"o","3"]
[213.49922847747803,"o","\r"]
[213.52925205230713,"o","\n"]
[213.54536414146423,"o","Объём (мл): "]
[215.18088173866272,"o","5"]
[215.36802792549133,"o","0"]
[215.73006582260132,"o","\r"]
[215.76209783554077,"o","\n"]
[215.77784371376038,"o","Тип аромата: "]
[217.79694533348083,"o","ц"]
[218.09689664840698,"o","в"]
[218.36564445495605,"o","е"]
[218.69840788841248,"o","т"]
[218.79312014579773,"o","о"]
[219.01521062850952,"o","ч"]
[219.1896789073944,"o","н"]
[219.4290430545807,"o","ы"]
[219.65483570098877,"o","й"]
[220.75154423713684,"o","\r"]
[220.78178524971008,"o","\n"]
[220.79786252975464,"o","\nТовар успешно добавлен:\r"]
[220.8139021396637,"o","\nДухи | 9500.0 ₽ | доступен | stock: 5\r"]
[220.82897901535034,"o","\n"]
[220.843989610672,"o","\n--- МЕНЮ ---\r"]
[220.86026692390442,"o","\n1. Показать все товары\r"]
[220.87595868110657,"o","\n2. Добавить товар\r"]
[220.89199495315552,"o","\n3. Удалить товар\r"]
[220.90736603736877,"o","\n4. Найти товар\r"]
[220.92207026481628,"o","\n5. Фильтровать товары\r"]
[220.93826985359192,"o","\n6. Сортировать товары\r"]
[220.9531819820404,"o","\n7. Применить скидку ко всем\r"]
[220.9692349433899,"o","\n0. Выход\r"]
[220.98525428771973,"o","\n"]
[221.00142884254456,"o","\nВыберите пункт:\u001b[1C"]
[225.92323660850525,"o","1"]
[226.3161120414734,"o","\r"]
[226.3470389842987,"o","\n"]
[226.3629698753357,"o","\nВСЕ ТОВАРЫ:\r"]
[226.3794927597046,"o","\n--------------------------------------------------\r"]
[226.3949534893036,"o","\n1. Tom Ford Lost Cherry | 26010.0 ₽ | доступен | stock: 3\r"]
[226.4106366634369,"o","\n2. Духи | 9500.0 ₽ | доступен | stock: 5\r"]
[226.42669463157654,"o","\n"]
[226.4424111843109,"o","\n"]
[226.4575538635254,"o","\n--- МЕНЮ ---\r"]
[226.47376942634583,"o","\n1. Показать все товары\r"]
[226.49020957946777,"o","\n2. Добавить товар\r"]
[226.50546550750732,"o","\n3. Удалить товар\r"]
[226.5207555294037,"o","\n4. Найти товар\r"]
[226.53623700141907,"o","\n5. Фильтровать товары\r"]
[226.55178904533386,"o","\n6. Сортировать товары\r"]
[226.5673382282257,"o","\n7. Применить скидку ко всем\r"]
[226.58345484733582,"o","\n0. Выход\r"]
[226.5997350215912,"o","\n"]
[226.616108417511,"o","\n"]
[226.63127779960632,"o","Выберите пункт:\u001b[1C"]
[231.81558418273926,"o","6"]
[232.48251032829285,"o","\r"]
[232.51384210586548,"o","\n"]
[232.5290379524231,"o","\n--- СОРТИРОВКА ТОВАРОВ ---\r"]
[232.54482316970825,"o","\n1. По названию\r"]
[232.56091928482056,"o","\n2. По цене (от дешёвых к дорогим)\r"]
[232.576966047287,"o","\n3. По цене (от дорогих к дешёвым)\r"]
[232.5933394432068,"o","\n4. По количеству на складе\r"]
[232.60894656181335,"o","\n5. По скидке\r"]
[232.6248710155487,"o","\nВыберите стратегию (1-5):\u001b[1C"]
[236.61544752120972,"o","3"]
[237.13368105888367,"o","\r"]
[237.16422533988953,"o","\n"]
[237.1803162097931,"o","\nСОРТИРОВКА ПО ЦЕНЕ (от дорогих к дешёвым):\r"]
[237.19631505012512,"o","\n--------------------------------------------------\r"]
[237.21248388290405,"o","\n1. Tom Ford Lost Cherry | 26010.0 ₽ | доступен | stock: 3\r"]
[237.2286787033081,"o","\n2. Духи | 9500.0 ₽ | доступен | stock: 5\r"]
[237.24391412734985,"o","\n"]
[237.26009321212769,"o","\n"]
[237.27598905563354,"o","\n--- МЕНЮ ---\r"]
[237.29164147377014,"o","\n1. Показать все товары\r"]
[237.30707478523254,"o","\n2. Добавить товар\r"]
[237.3238182067871,"o","\n3. Удалить товар\r"]
[237.33997869491577,"o","\n4. Найти товар\r"]
[237.3552930355072,"o","\n5. Фильтровать товары\r"]
[237.37195539474487,"o","\n6. Сортировать товары\r"]
[237.38728666305542,"o","\n7. Применить скидку ко всем\r"]
[237.40329694747925,"o","\n0. Выход\r"]
[237.4183533191681,"o","\n"]
[237.4348349571228,"o","\nВыберите пункт:\u001b[1C"]
[241.91075682640076,"o","6"]
[242.19657278060913,"o","\r"]
[242.22768592834473,"o","\n"]
[242.24328064918518,"o","\n--- СОРТИРОВКА ТОВАРОВ ---\r"]
[242.25910830497742,"o","\n1. По названию\r"]
[242.27532362937927,"o","\n2. По цене (от дешёвых к дорогим)\r"]
[242.29129815101624,"o","\n3. По цене (от дорогих к дешёвым)\r"]
[242.30736637115479,"o","\n4. По количеству на складе\r"]
[242.322762966156,"o","\n5. По скидке\r"]
[242.33888602256775,"o","\nВыберите стратегию (1-5):\u001b[1C"]
[245.95094919204712,"o","4"]
[246.2485842704773,"o","\r"]
[246.28035020828247,"o","\n"]
[246.29648971557617,"o","\nСОРТИРОВКА ПО КОЛИЧЕСТВУ (по убыванию):\r"]
[246.31232142448425,"o","\n--------------------------------------------------\r"]
[246.3281273841858,"o","\n1. Духи | 9500.0 ₽ | доступен | stock: 5\r"]
[246.3433542251587,"o","\n2. Tom Ford Lost Cherry | 26010.0 ₽ | доступен | stock: 3\r"]
[246.3594560623169,"o","\n"]
[246.37470293045044,"o","\n"]
[246.39078211784363,"o","\n--- МЕНЮ ---\r"]
[246.40691089630127,"o","\n1. Показать все товары\r"]
[246.42290115356445,"o","\n2. Добавить товар\r"]
[246.4394335746765,"o","\n3. Удалить товар\r"]
[246.45456194877625,"o","\n4. Найти товар\r"]
[246.47063398361206,"o","\n5. Фильтровать товары\r"]
[246.4867079257965,"o","\n6. Сортировать товары\r"]
[246.50272297859192,"o","\n7. Применить скидку ко всем\r"]
[246.51876664161682,"o","\n0. Выход\r"]
[246.53377151489258,"o","\n"]
[246.5500156879425,"o","\nВыберите пункт:\u001b[1C"]
[253.2186462879181,"o","4"]
[253.47120094299316,"o","\r"]
[253.50353693962097,"o","\n"]
[253.51908135414124,"o","\n--- ПОИСК ТОВАРА ---\r"]
[253.53517842292786,"o","\n1. По ID\r"]
[253.55085849761963,"o","\n2. По названию\r"]
[253.56698369979858,"o","\n"]
[253.58202123641968,"o","Выберите способ (1-2):\u001b[1C"]
[256.3950102329254,"o","2"]
[256.8540198802948,"o","\r"]
[256.8863446712494,"o","\n"]
[256.90274381637573,"o","Введите название (или часть): "]
[259.4844572544098,"o","o"]
[259.7075092792511,"o","s"]
[260.07378602027893,"o","t"]
[260.8562066555023,"o","\r"]
[260.8862338066101,"o","\n"]
[260.9020755290985,"o","\nРезультаты поиска по 'ost':\r"]
[260.9185116291046,"o","\n--------------------------------------------------\r"]
[260.93316864967346,"o","\n1. Tom Ford Lost Cherry | 26010.0 ₽ | доступен | stock: 3\r"]
[260.95018553733826,"o","\n"]
[260.96542978286743,"o","\n"]
[260.98123574256897,"o","\n--- МЕНЮ ---\r"]
[260.9986801147461,"o","\n1. Показать все товары\r"]
[261.0150771141052,"o","\n2. Добавить товар\r"]
[261.0311086177826,"o","\n3. Удалить товар\r"]
[261.0465817451477,"o","\n4. Найти товар\r"]
[261.0632338523865,"o","\n5. Фильтровать товары\r"]
[261.0803413391113,"o","\n6. Сортировать товары\r"]
[261.0959620475769,"o","\n7. Применить скидку ко всем\r"]
[261.11059975624084,"o","\n0. Выход\r"]
[261.12666177749634,"o","\n"]
[261.1888072490692,"o","\n"]
[261.18894696235657,"o","Выберите пункт:\u001b[1C"]
[265.6569023132324,"o","3"]
[266.4054672718048,"o","\r"]
[266.4368040561676,"o","\n"]
[266.4523060321808,"o","\n--- УДАЛЕНИЕ ТОВАРА ---\r"]
[266.4682147502899,"o","\nВведите ID товара для удаления:\u001b[1C"]
[269.4096145629883,"o","1"]
[269.5512008666992,"o","2"]
[269.948566198349,"o","3"]
[270.83540081977844,"o","\r"]
[270.8682084083557,"o","\n"]
[270.8848876953125,"o","\nНайден товар:\r"]
[270.9006929397583,"o","\nДухи | 9500.0 ₽ | доступен | stock: 5\r"]
[270.9168453216553,"o","\n"]
[270.93264961242676,"o","\nУдалить 'Духи'? (да/нет):\u001b[1C"]
[274.4375379085541,"o","д"]
[274.566121339798,"o","а"]
[276.55714774131775,"o","\r"]
[276.58767461776733,"o","\n"]
[276.60470962524414,"o","Товар удалён\r"]
[276.6200284957886,"o","\n"]
[276.63725543022156,"o","\n--- МЕНЮ ---\r"]
[276.6528832912445,"o","\n1. Показать все товары\r"]
[276.6690149307251,"o","\n2. Добавить товар\r"]
[276.68407821655273,"o","\n3. Удалить товар\r"]
[276.6843912601471,"o","\n4. Найти товар\r"]
[276.70054149627686,"o","\n"]
[276.716189622879,"o","5. Фильтровать товары\r"]
[276.73149037361145,"o","\n6. Сортировать товары\r"]
[276.74706530570984,"o","\n7. Применить скидку ко всем\r"]
[276.7474398612976,"o","\n"]
[276.7631070613861,"o","0. Выход\r"]
[276.7780964374542,"o","\n"]
[276.79439544677734,"o","\nВыберите пункт:\u001b[1C"]
[280.0891160964966,"o","0"]
[281.2909138202667,"o","\r"]
[281.32277488708496,"o","\n"]
[281.33811354637146,"o","Сохранить изменения и выйти? (да/нет): "]
[283.9701545238495,"o","д"]
[284.1432218551636,"o","а"]
[284.87434554100037,"o","\r"]
[284.9060604572296,"o","\n"]
[284.9224133491516,"o","Данные сохранены. До свидания!\r"]
[284.9394943714142,"o","\n"]
[285.03467178344727,"o","PS C:\\Users\\Илона\\git_python_2\\python_labs_2_sem\\src> "]
[299.66269993782043,"o","\u001b[?25l"]
[299.67795062065125,"o","\u001b[91m^C\r\u001b[?25h"]
[299.6945056915283,"o","\u001b[m"]
[299.71055698394775,"o","\nPS C:\\Users\\Илона\\git_python_2\\python_labs_2_sem\\src>\u001b[1C"]
[303.411288022995,"o","\u001b[?25l"]
[303.4429769515991,"o","\u001b[93m^D\u001b[?25h"]
[304.3721430301666,"o","\u001b[25l\u001b[25l\u001b[m\u001b[H6. Сортировать товары\u001b[K\r\n7. Применить скидку ко всем\u001b[K\r\n0. Выход\u001b[K\r\n\u001b[K\r\nВыберите пункт: 3\u001b[K\r\n\u001b[K\r\n--- УДАЛЕНИЕ ТОВАРА ---\u001b[K\r\nВведите ID товара для удаления: 123\u001b[K\r\n\u001b[K\r\nНайден товар:\u001b[K\r\nДухи | 9500.0 ₽ | доступен | stock: 5\u001b[K\r\n\u001b[K\r\nУдалить 'Духи'? (да/нет): да\u001b[K\r\nТовар удалён\u001b[K\r\n\u001b[K\r\n--- МЕНЮ ---\u001b[K\r\n1. Показать все товары\u001b[K\r\n2. Добавить товар\u001b[K\r\n3. Удалить товар\u001b[K\r\n4. Найти товар\u001b[K\r\n5. Фильтровать товары\u001b[K\r\n6. Сортировать товары\u001b[K\r\n7. Применить скидку ко всем\u001b[K\r\n0. Выход\u001b[K\r\n\u001b[K\r\nВыберите пункт: 0\u001b[K\r\nСохранить изменения и выйти? (да/нет): да\u001b[K\r\nДанные сохранены. До свидания!\u001b[K\r\n\u001b[?25h"]
[304.38624238967896,"o","PS C:\\Users\\Илона\\git_python_2\\python_labs_2_sem\\src> \u001b[91m^C\u001b[m\u001b[K\r"]
[304.40249967575073,"o","\r\nPS C:\\Users\\Илона\\git_python_2\\python_labs_2_sem\\src> \u001b[93m^D\u001b[m\u001b[K\r\n\u001b[K\u001b[56C"]
[304.41971945762634,"o","\r"]
[304.6422564983368,"o","\u001b[91m♦ : Имя \"♦\" не распознано как имя командлета, функции, файла сценария или выполняемой программы. Проверьте правильность написания имени, "]
[304.6730945110321,"o","\u001b[m\r"]
[304.6733191013336,"o","\n"]
[304.68890738487244,"o","\u001b[91mа также наличие и правильность пути, после чего повторите попытку.\u001b[m\u001b[K"]
[304.6894733905792,"o","\r"]
[304.7053122520447,"o","\n\u001b[91mстрока:1 знак:1\u001b[m\u001b[K"]
[304.7061264514923,"o","\r"]
[304.72139954566956,"o","\n\u001b[91m+ ♦\u001b[m\u001b[K"]
[304.7216567993164,"o","\r"]
[304.73743653297424,"o","\n\u001b[91m+ ~\u001b[m\u001b[K"]
[304.73830914497375,"o","\r"]
[304.75254917144775,"o","\n\u001b[91m    + CategoryInfo          : ObjectNotFound: (♦:String) [], CommandNotFoundException\u001b[m\u001b[K"]
[304.7533941268921,"o","\r"]
[304.7693691253662,"o","\n\u001b[91m    + FullyQualifiedErrorId : CommandNotFoundException\u001b[m\u001b[K"]
[304.7702121734619,"o","\r"]
[304.7852394580841,"o","\n\u001b[91m \u001b[m\u001b[K"]
[304.78561997413635,"o","\r"]
[304.8012435436249,"o","\n"]
[304.817608833313,"o","PS C:\\Users\\Илона\\git_python_2\\python_labs_2_sem\\src> "]
[338.39589262008667,"o","\u001b[?25l"]
[338.42786026000977,"o","\u001b[93mPowerSession\u001b[m play demo.cast\u001b[?25h"]
[339.14892292022705,"o","\u001b[25l\u001b[25l\u001b[91m\u001b[m\u001b[HНайден товар:\u001b[K\r\nДухи | 9500.0 ₽ | доступен | stock: 5\u001b[K\r\n\u001b[K\r\nУдалить 'Духи'? (да/нет): да\u001b[K\r\nТовар удалён\u001b[K\r\n\u001b[K\r\n--- МЕНЮ ---\u001b[K\r\n1. Показать все товары\u001b[K\r\n2. Добавить товар\u001b[K\r\n3. Удалить товар\u001b[K\r\n4. Найти товар\u001b[K\r\n5. Фильтровать товары\u001b[K\r\n6. Сортировать товары\u001b[K\r\n7. Применить скидку ко всем\u001b[K\r\n0. Выход\u001b[K\r\n\u001b[K\r\nВыберите пункт: 0\u001b[K\r\nСохранить изменения и выйти? (да/нет): да\u001b[K\r\nДанные сохранены. До свидания!\u001b[K\r\nPS C:\\Users\\Илона\\git_python_2\\python_labs_2_sem\\src> \u001b[91m^C\u001b[m\u001b[K\r\nPS C:\\Users\\Илона\\git_python_2\\python_labs_2_sem\\src> \u001b[93m^D\u001b[m\u001b[K\r\n\u001b[?25h"]
[339.16351342201233,"o","\u001b[91m♦ : Имя \"♦\" не распознано как имя командлета, функции, файла сценария или выполняемой программы. Проверьте"]
[339.1796336174011,"o","\u001b[m\u001b[91m\r♦ : Имя \"♦\" не распознано как имя командлета, функции, файла сценария или выполняемой программы. Проверьте правильность написания имени, \u001b[m \u001b[91m\r\nа также наличие и правильность пути, после чего повторите попытку.\u001b[m\u001b[K\u001b[91m\r\nстрока:1 знак:1\u001b[m\u001b[K\u001b[91m\r\n+ ♦\u001b[m\u001b[K\u001b[91m\r\n+ ~\u001b[m\u001b[K\u001b[91m\r\n    + CategoryInfo          : ObjectNotFound: (♦:String) [], CommandNotFoundException\u001b[m\u001b[K\u001b[91m\r\n    + FullyQualifiedErrorId : CommandNotFoundException\u001b[m\u001b[K\u001b[91m\r\n \u001b[m\u001b[K\r\nPS C:\\Users\\Илона\\git_python_2\\python_labs_2_sem\\src> \u001b[93mPowerSession\u001b[m play demo.cast\u001b[K\r\n\u001b[K\u001b[81C"]
[339.1955556869507,"o","\r"]
[339.2279477119446,"o","\u001b[25l\u001b[25l\u001b[HWindows PowerShell\u001b[K\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[?25h"]
[339.2415654659271,"o","\u001b[25l\u001b[K\u001b[4;1H\u001b[?25h"]
[339.2572240829468,"o","Попробуйте новую кроссплатформенную оболочку PowerShell (https://aka.ms/pscore6)"]
[339.2733030319214,"o","\u001b[25l\u001b[25l\u001b[25l\u001b[6;1H\u001b[?25h"]
[339.43488073349,"o","PS C:\\Users\\Илона\\git_python_2\\python_labs_2_sem\\src> "]
[343.3147397041321,"o","\u001b[?25l"]
[343.34543681144714,"o","\u001b[93mPowerSession\u001b[m rec demo.cast\u001b[?25h"]
[343.88129234313965,"o","\u001b[?25l"]
[343.9120638370514,"o","\u001b[93m\u001b[6;55HPowerSession\u001b[m record demo.cast\u001b[?25h"]
[344.4597177505493,"o","\u001b[?25l"]
[344.50678849220276,"o","\u001b[93m\u001b[6;55HPowerSession\u001b[m \u001b[90m--output\u001b[m demo.cast\u001b[?25h"]
[345.03188371658325,"o","\u001b[?25l"]
[345.0791690349579,"o","\u001b[93m\u001b[6;55Hcd\u001b[m src\u001b[25X\u001b[?25h"]
[345.7273323535919,"o","\u001b[?25l"]
[345.75912833213806,"o","\u001b[93m\u001b[6;55Hwhere\u001b[m PowerSession\u001b[?25h"]
[346.29972529411316,"o","\u001b[?25l"]
[346.3476302623749,"o","\rPS C:\\Users\\Илона\\git_python_2\\python_labs_2_sem\\src> \u001b[93mpython\u001b[m \u001b[90m-m\u001b[m lab07.main"]
[346.3789105415344,"o","\r\n>>\u001b[72X\u001b[1C\u001b[?25h"]
[347.61189913749695,"o","\r\n"]
[347.73989725112915,"o","\r\n"]
[347.7710952758789,"o","============================================================"]
[347.80312395095825,"o","\r\nДОБРО ПОЖАЛОВАТЬ В КАТАЛОГ ТОВАРОВ\u001b[26X\r\nИнтернет-магазин 'Золотое Яблоко'\u001b[27X\r\n============================================================\r\n\u001b[60X\r\n--- МЕНЮ ---\u001b[48X\r\n1. Показать все товары\u001b[38X\r\n2. Добавить товар\u001b[43X\r\n3. Удалить товар\u001b[44X\r\n4. Найти товар\u001b[46X\r\n5. Фильтровать товары\u001b[39X\r\n6. Сортировать товары\u001b[39X\r\n7. Применить скидку ко всем\u001b[33X\r\n0. Выход\u001b[52X\r\n\u001b[60X\r\n"]
[347.8330810070038,"o","Выберите пункт:\u001b[45X\u001b[1C"]
[350.6330454349518,"o","1"]
[351.9055669307709,"o","\r\n"]
[351.9537787437439,"o","\r\nВСЕ ТОВАРЫ:\u001b[46X\r\n--------------------------------------------------       \r\n1. Tom Ford Lost Cherry | 26010.0 ₽ | доступен | stock: 3\r\n\u001b[57X\r\n\u001b[57X\r\n"]
[351.9689965248108,"o","--- МЕНЮ ---\u001b[45X\r"]
[351.98503971099854,"o","\n"]
[352.0005099773407,"o","1. Показать все товары\r"]
[352.01689743995667,"o","\n2. Добавить товар\r"]
[352.0326910018921,"o","\n3. Удалить товар\r"]
[352.04950046539307,"o","\n"]
[352.0648579597473,"o","4. Найти товар\r"]
[352.0820484161377,"o","\n"]
[352.0968177318573,"o","5. Фильтровать товары\r"]
[352.11331248283386,"o","\n"]
[352.128958940506,"o","6. Сортировать товары\r"]
[352.1459789276123,"o","\n"]
[352.1614809036255,"o","7. Применить скидку ко всем\r"]
[352.17718601226807,"o","\n"]
[352.1924686431885,"o","0. Выход\r"]
[352.20863342285156,"o","\n"]
[352.24119114875793,"o","\n"]
[352.2575023174286,"o","Выберите пункт:\u001b[1C"]
[357.97291111946106,"o","2"]
[358.3870587348938,"o","\r"]
[358.4346113204956,"o","\n"]
[358.4654333591461,"o","\n"]
[358.4822344779968,"o","--- ДОБАВЛЕНИЕ ТОВАРА ---\r"]
[358.49823093414307,"o","\n"]
[358.51358938217163,"o","Типы товаров:\r"]
[358.53020548820496,"o","\n"]
[358.5467276573181,"o","  1. Обычный товар\r"]
[358.5633080005646,"o","\n  2. Парфюм (Perfume)\r"]
[358.5795910358429,"o","\n"]
[358.59521985054016,"o","  3. Уход за кожей (Skincare)\r"]
[358.61118721961975,"o","\n"]
[358.6278374195099,"o","  4. Макияж (Makeup)\r"]
[358.64419984817505,"o","\n"]
[358.6605808734894,"o","Выберите тип (1-4):\u001b[1C"]
[361.28645944595337,"o","2"]
[362.10166811943054,"o","\r"]
[362.1337034702301,"o","\n"]
[362.16650199890137,"o","Название: "]
[364.51923394203186,"o","Д"]
[364.8438181877136,"o","у"]
[365.3095746040344,"o","х"]
[365.70784997940063,"o","и"]
[366.32566690444946,"o","\r"]
[366.35762310028076,"o","\n"]
[366.3905770778656,"o","Цена: "]
[367.9307041168213,"o","1"]
[368.092077255249,"o","0"]
[368.282612323761,"o","0"]
[368.42606472969055,"o","0"]
[368.99777245521545,"o","0"]
[369.5863778591156,"o","\r"]
[369.6334512233734,"o","\n"]
[369.6646249294281,"o","Количество на складе: "]
[371.21969962120056,"o","5"]
[371.5662171840668,"o","\r"]
[371.61220717430115,"o","\n"]
[371.6432135105133,"o","Скидка (%): "]
[374.2662103176117,"o","5"]
[374.45700240135193,"o","\r"]
[374.48804664611816,"o","\n"]
[374.51965594291687,"o","Категория: "]
[376.64922404289246,"o","в"]
[377.1152925491333,"o","а"]
[377.85692143440247,"o","\b \b"]
[378.04889965057373,"o","\b \b"]
[380.45069789886475,"o","П"]
[380.67553305625916,"o","а"]
[381.0118865966797,"o","р"]
[381.43150424957275,"o","ф"]
[381.93019437789917,"o","ю"]
[382.20170497894287,"o","м"]
[383.0636215209961,"o","\r"]
[383.09610533714294,"o","\n"]
[383.1267509460449,"o","ID товара: "]
[385.0844900608063,"o","1"]
[385.2405574321747,"o","2"]
[385.55907702445984,"o","3"]
[385.7797544002533,"o","\r"]
[385.812374830246,"o","\n"]
[385.842800617218,"o","Объём (мл): "]
[387.4935140609741,"o","5"]
[387.68596744537354,"o","0"]
[388.06098651885986,"o","\r"]
[388.1093575954437,"o","\n"]
[388.1403777599335,"o","Тип аромата: "]
[390.1733057498932,"o","ц"]
[390.4770817756653,"o","в"]
[390.75928807258606,"o","е"]
[391.1075758934021,"o","т"]
[391.2028775215149,"o","о"]
[391.4399652481079,"o","ч"]
[391.62897086143494,"o","н"]
[391.88342928886414,"o","ы"]
[392.1236960887909,"o","й"]
[393.22637844085693,"o","\r"]
[393.272420167923,"o","\n"]
[393.3040041923523,"o","\n"]
[393.3191683292389,"o","Товар успешно добавлен:\r"]
[393.3356657028198,"o","\n"]
[393.351229429245,"o","Духи | 9500.0 ₽ | доступен | stock: 5\r"]
[393.3663477897644,"o","\n"]
[393.3826117515564,"o","\n"]
[393.39834856987,"o","--- МЕНЮ ---\r"]
[393.4142174720764,"o","\n"]
[393.43017387390137,"o","1. Показать все товары\r"]
[393.445894241333,"o","\n"]
[393.4613502025604,"o","2. Добавить товар\r"]
[393.4769105911255,"o","\n"]
[393.4930613040924,"o","3. Удалить товар\r"]
[393.50938272476196,"o","\n"]
[393.52486968040466,"o","4. Найти товар\r"]
[393.5407295227051,"o","\n5. Фильтровать товары\r"]
[393.55640935897827,"o","\n"]
[393.5721981525421,"o","6. Сортировать товары\r"]
[393.58795142173767,"o","\n7. Применить скидку ко всем\r"]
[393.6042788028717,"o","\n"]
[393.6199905872345,"o","0. Выход\r"]
[393.6358103752136,"o","\n"]
[393.6669228076935,"o","\n"]
[393.6837031841278,"o","Выберите пункт:\u001b[1C"]
[398.5972981452942,"o","1"]
[398.99685978889465,"o","\r"]
[399.0311698913574,"o","\n"]
[399.0626790523529,"o","\nВСЕ ТОВАРЫ:\r"]
[399.07918977737427,"o","\n"]
[399.0945646762848,"o","--------------------------------------------------\r"]
[399.11031460762024,"o","\n"]
[399.1257755756378,"o","1. Tom Ford Lost Cherry | 26010.0 ₽ | доступен | stock: 3\r"]
[399.1422460079193,"o","\n"]
[399.1567575931549,"o","2. Духи | 9500.0 ₽ | доступен | stock: 5\r"]
[399.1725432872772,"o","\n"]
[399.20341324806213,"o","\n"]
[399.23682284355164,"o","\n--- МЕНЮ ---\r"]
[399.2533860206604,"o","\n"]
[399.2681710720062,"o","1. Показать все товары\r"]
[399.28564715385437,"o","\n"]
[399.30119824409485,"o","2. Добавить товар\r"]
[399.31756258010864,"o","\n"]
[399.3334496021271,"o","3. Удалить товар\r"]
[399.3500978946686,"o","\n4. Найти товар\r"]
[399.36561608314514,"o","\n5. Фильтровать товары\r"]
[399.3817939758301,"o","\n"]
[399.3967547416687,"o","6. Сортировать товары\r"]
[399.41224336624146,"o","\n"]
[399.42778396606445,"o","7. Применить скидку ко всем\r"]
[399.44383358955383,"o","\n"]
[399.4591238498688,"o","0. Выход\r"]
[399.4752457141876,"o","\n"]
[399.5069372653961,"o","\n"]
[399.5380985736847,"o","Выберите пункт:\u001b[1C"]
[404.73792600631714,"o","6"]
[405.4078416824341,"o","\r"]
[405.45364022254944,"o","\n"]
[405.4859230518341,"o","\n--- СОРТИРОВКА ТОВАРОВ ---\r"]
[405.5012912750244,"o","\n1. По названию\r"]
[405.51774740219116,"o","\n"]
[405.532532453537,"o","2. По цене (от дешёвых к дорогим)\r"]
[405.54813742637634,"o","\n"]
[405.56364011764526,"o","3. По цене (от дорогих к дешёвым)\r"]
[405.58081102371216,"o","\n"]
[405.5969944000244,"o","4. По количеству на складе\r"]
[405.6128785610199,"o","\n5. По скидке\r"]
[405.63052439689636,"o","\n"]
[405.6453318595886,"o","Выберите стратегию (1-5):\u001b[1C"]
[409.6308090686798,"o","3"]
[410.1510579586029,"o","\r"]
[410.18267798423767,"o","\n"]
[410.21533155441284,"o","\n"]
[410.2302176952362,"o","СОРТИРОВКА ПО ЦЕНЕ (от дорогих к дешёвым):\r"]
[410.2463035583496,"o","\n"]
[410.2622263431549,"o","--------------------------------------------------\r"]
[410.27785086631775,"o","\n"]
[410.2939205169678,"o","1. Tom Ford Lost Cherry | 26010.0 ₽ | доступен | stock: 3\r"]
[410.31082344055176,"o","\n"]
[410.32557487487793,"o","2. Духи | 9500.0 ₽ | доступен | stock: 5\r"]
[410.3425648212433,"o","\n"]
[410.3741066455841,"o","\n"]
[410.4066205024719,"o","\n"]
[410.4214346408844,"o","--- МЕНЮ ---\r"]
[410.4368226528168,"o","\n"]
[410.4526119232178,"o","1. Показать все товары\r"]
[410.4699795246124,"o","\n2. Добавить товар\r"]
[410.48553681373596,"o","\n3. Удалить товар\r"]
[410.50201082229614,"o","\n"]
[410.5168032646179,"o","4. Найти товар\r"]
[410.5333926677704,"o","\n"]
[410.5492594242096,"o","5. Фильтровать товары\r"]
[410.5658166408539,"o","\n"]
[410.58054637908936,"o","6. Сортировать товары\r"]
[410.5967626571655,"o","\n"]
[410.6121790409088,"o","7. Применить скидку ко всем\r"]
[410.6282002925873,"o","\n"]
[410.64410161972046,"o","0. Выход\r"]
[410.65940284729004,"o","\n"]
[410.67573165893555,"o","\n"]
[410.69135642051697,"o","Выберите пункт:\u001b[1C"]
[415.1607005596161,"o","6"]
[415.4470205307007,"o","\r"]
[415.49366188049316,"o","\n"]
[415.5256538391113,"o","\n--- СОРТИРОВКА ТОВАРОВ ---\r"]
[415.54242038726807,"o","\n"]
[415.5592486858368,"o","1. По названию\r"]
[415.57537364959717,"o","\n"]
[415.5913233757019,"o","2. По цене (от дешёвых к дорогим)\r"]
[415.6069231033325,"o","\n3. По цене (от дорогих к дешёвым)\r"]
[415.6235730648041,"o","\n"]
[415.6390266418457,"o","4. По количеству на складе\r"]
[415.6546754837036,"o","\n"]
[415.6702220439911,"o","5. По скидке\r"]
[415.6861345767975,"o","\n"]
[415.7017090320587,"o","Выберите стратегию (1-5):\u001b[1C"]
[419.3028049468994,"o","4"]
[419.61621832847595,"o","\r"]
[419.64842891693115,"o","\n"]
[419.68034315109253,"o","\n"]
[419.6959183216095,"o","СОРТИРОВКА ПО КОЛИЧЕСТВУ (по убыванию):\r"]
[419.71296191215515,"o","\n"]
[419.7277216911316,"o","--------------------------------------------------\r"]
[419.743775844574,"o","\n"]
[419.7591972351074,"o","1. Духи | 9500.0 ₽ | доступен | stock: 5\r"]
[419.7760806083679,"o","\n"]
[419.7906219959259,"o","2. Tom Ford Lost Cherry | 26010.0 ₽ | доступен | stock: 3\r"]
[419.80803179740906,"o","\n"]
[419.8390545845032,"o","\n"]
[419.87138295173645,"o","\n"]
[419.8865282535553,"o","--- МЕНЮ ---\r"]
[419.90222454071045,"o","\n"]
[419.91717863082886,"o","1. Показать все товары\r"]
[419.93356466293335,"o","\n"]
[419.94886779785156,"o","2. Добавить товар\r"]
[419.9647979736328,"o","\n"]
[419.98009037971497,"o","3. Удалить товар\r"]
[419.99594831466675,"o","\n"]
[420.0123863220215,"o","4. Найти товар\r"]
[420.02828216552734,"o","\n"]
[420.0434422492981,"o","5. Фильтровать товары\r"]
[420.0590715408325,"o","\n"]
[420.074223279953,"o","6. Сортировать товары\r"]
[420.09031915664673,"o","\n"]
[420.10577058792114,"o","7. Применить скидку ко всем\r"]
[420.1220700740814,"o","\n"]
[420.13779854774475,"o","0. Выход\r"]
[420.1532733440399,"o","\n"]
[420.18384552001953,"o","\n"]
[420.19979643821716,"o","Выберите пункт:\u001b[1C"]
[426.8654010295868,"o","4"]
[427.12127709388733,"o","\r"]
[427.1692636013031,"o","\n"]
[427.20024943351746,"o","\n"]
[427.21600365638733,"o","--- ПОИСК ТОВАРА ---\r"]
[427.2323534488678,"o","\n"]
[427.2472686767578,"o","1. По ID\r"]
[427.263671875,"o","\n"]
[427.2798800468445,"o","2. По названию\r"]
[427.295711517334,"o","\n"]
[427.3269519805908,"o","Выберите способ (1-2):\u001b[1C"]
[430.1472759246826,"o","2"]
[430.6213183403015,"o","\r"]
[430.66836881637573,"o","\n"]
[430.6999351978302,"o","Введите название (или часть): "]
[433.2906303405762,"o","o"]
[433.52767968177795,"o","s"]
[433.9098551273346,"o","t"]
[434.70229625701904,"o","\r"]
[434.734099149704,"o","\n"]
[434.76603531837463,"o","\nРезультаты поиска по 'ost':\r"]
[434.78217673301697,"o","\n"]
[434.79808712005615,"o","--------------------------------------------------\r"]
[434.8141543865204,"o","\n1. Tom Ford Lost Cherry | 26010.0 ₽ | доступен | stock: 3\r"]
[434.8305962085724,"o","\n"]
[434.86255645751953,"o","\n"]
[434.878623008728,"o","\n--- МЕНЮ ---\r"]
[434.89401721954346,"o","\n"]
[434.9098844528198,"o","1. Показать все товары\r"]
[434.9258551597595,"o","\n"]
[434.94089460372925,"o","2. Добавить товар\r"]
[434.95690631866455,"o","\n"]
[434.9717836380005,"o","3. Удалить товар\r"]
[434.98806643486023,"o","\n"]
[435.00436091423035,"o","4. Найти товар\r"]
[435.02007961273193,"o","\n"]
[435.0351939201355,"o","5. Фильтровать товары\r"]
[435.05175256729126,"o","\n"]
[435.0675826072693,"o","6. Сортировать товары\r"]
[435.0837845802307,"o","\n"]
[435.09898018836975,"o","7. Применить скидку ко всем\r"]
[435.1141884326935,"o","\n"]
[435.1306276321411,"o","0. Выход\r"]
[435.1448726654053,"o","\n"]
[435.2237823009491,"o","\n"]
[435.25551986694336,"o","Выберите пункт:\u001b[1C"]
[439.7203471660614,"o","3"]
[440.4829173088074,"o","\r"]
[440.53010845184326,"o","\n"]
[440.56066608428955,"o","\n"]
[440.57671785354614,"o","--- УДАЛЕНИЕ ТОВАРА ---\r"]
[440.5923204421997,"o","\n"]
[440.60847783088684,"o","Введите ID товара для удаления:\u001b[1C"]
[443.5495731830597,"o","1"]
[443.6933398246765,"o","2"]
[444.10562109947205,"o","3"]
[445.00065302848816,"o","\r"]
[445.04827427864075,"o","\n"]
[445.0805335044861,"o","\n"]
[445.09599208831787,"o","Найден товар:\r"]
[445.11109161376953,"o","\n"]
[445.12666416168213,"o","Духи | 9500.0 ₽ | доступен | stock: 5\r"]
[445.14235162734985,"o","\n"]
[445.1576507091522,"o","\n"]
[445.17407298088074,"o","Удалить 'Духи'? (да/нет):\u001b[1C"]
